require conf/distro/poky.conf

DISTRO = "acm"
DISTRO_NAME = "ACM Distribution"
DISTRO_VERSION = "1.0-${DATE}"
DISTRO_CODENAME = "acmdist"
DISTRO_FEATURES_append = " bluez5 wifi bluetooth systemd ipv6 usbhost"
SDK_VENDOR = "-acmsdk"
SDK_VERSION = "${DISTRO_VERSION}"
MAINTAINER = "Romero team <julien.combattelli@gmail.com>"

# Enable buildhistory
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1" 

#PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-rt"

# Enable systemd
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Set U-boot as bootloader
KERNEL_IMAGETYPE = "uImage"
IMAGE_DEPENDS_sdimg += " bcm2835-bootfiles"
IMAGE_BOOT_FILES_append = " boot.scr u-boot.bin;${SDIMG_KERNELIMAGE}"
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

# Add some packages and features
IMAGE_FEATURES_append = " ssh-server-openssh eclipse-debug tools-debug"
IMAGE_INSTALL_append =	" kernel-modules nano bluez5 i2c-tools "
#IMAGE_INSTALL_append = " "
#linux-firmware-brcm43430 python-smbus bridge-utils hostapd dhcp-server iptables rpio rpi-gpio

hostname_pn-base-files = "anAwesomeRaspberry"
